﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FnwAPI", "FnwAPI\FnwAPI.csproj", "{6ADAE8F1-CD60-4A7C-BF6A-4D8427F5CA8F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6ADAE8F1-CD60-4A7C-BF6A-4D8427F5CA8F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6ADAE8F1-CD60-4A7C-BF6A-4D8427F5CA8F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6ADAE8F1-CD60-4A7C-BF6A-4D8427F5CA8F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6ADAE8F1-CD60-4A7C-BF6A-4D8427F5CA8F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {660A15D2-F712-4753-AA50-B38E1148D9D2}
	EndGlobalSection
EndGlobal
